
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Phlo data lakehouse platform">
      
      
        <meta name="author" content="Phlo Team">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Part 16: Building Custom Capability Packages - Phlo Lakehouse Platform</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-16-building-custom-capability-packages" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Phlo Lakehouse Platform" class="md-header__button md-logo" aria-label="Phlo Lakehouse Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Phlo Lakehouse Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Part 16: Building Custom Capability Packages
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Phlo Lakehouse Platform" class="md-nav__button md-logo" aria-label="Phlo Lakehouse Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Phlo Lakehouse Platform
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../getting-started/installation/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../guides/developer-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../setup/hasura/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../packages/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Packages
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../reference/architecture/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../errors/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../observatory/extensions/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Observatory
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../operations/operations-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-youll-learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You'll Learn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-create-a-custom-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Create a Custom Package
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#package-anatomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package Anatomy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#asset-provider-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asset Provider Pattern
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-provider-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resource Provider Pattern
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-points-and-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry Points and Discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-example-pluginpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete Example: plugin.py
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hands-on-exercise-scaffold-a-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hands-On Exercise: Scaffold a Package
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Issues
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="part-16-building-custom-capability-packages">Part 16: Building Custom Capability Packages</h1>
<blockquote>
<p>Prerequisite: Review <a href="../13-capability-primitives/">Part 13: Capability Primitives</a> and <a href="../14-plugin-system/">Part 14: Extending Phlo with Plugins</a>.</p>
</blockquote>
<p>By now you have assets, checks, services, and orchestration in place. The next step is
packaging domain logic so teams can reuse it across projects without copy-paste. This post
shows how to build a custom package that provides assets and resources using capability
primitives and entry points.
For UI extensions that ship alongside packages, see <a href="../15-observatory-extensions/">Part 15: Observatory Extensions</a>.</p>
<h2 id="what-youll-learn">What You'll Learn</h2>
<ul>
<li>How to structure a custom Phlo capability package</li>
<li>How to implement AssetProviderPlugin and ResourceProviderPlugin</li>
<li>How to wire entry points for discovery</li>
<li>How to tie AssetSpec and ResourceSpec together</li>
<li>How to verify your package is discovered by Phlo</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Review Part 13: Capability Primitives for AssetSpec and ResourceSpec</li>
<li>Review Part 14: Extending Phlo with Plugins for entry point discovery</li>
<li>Familiarity with Python packaging and editable installs</li>
</ul>
<h2 id="when-to-create-a-custom-package">When to Create a Custom Package</h2>
<p>Create a capability package when you need:</p>
<ul>
<li>A reusable asset bundle for a domain (billing, marketing, security)</li>
<li>Shared resources (clients, IO managers, config loaders)</li>
<li>Versioned artifacts you can test, publish, and ship across repos</li>
</ul>
<p>Think of each package as a modular capability pack: specs in, orchestrator adapter out.</p>
<h2 id="package-anatomy">Package Anatomy</h2>
<p>A minimal capability package looks like this:</p>
<pre><code>phlo-analytics/
├── pyproject.toml
├── README.md
├── src/
│   └── phlo_analytics/
│       ├── __init__.py
│       ├── assets.py
│       ├── resources.py
│       └── plugin.py
</code></pre>
<ul>
<li><code>assets.py</code> defines AssetSpec and AssetCheckSpec instances.</li>
<li><code>resources.py</code> builds clients and returns ResourceSpec definitions.</li>
<li><code>plugin.py</code> exposes provider plugins for discovery.</li>
</ul>
<h2 id="asset-provider-pattern">Asset Provider Pattern</h2>
<p>Asset providers emit AssetSpec objects. Keep asset execution logic in small functions and
wrap them with RunSpec.</p>
<pre><code class="language-python">from collections.abc import Iterable

from phlo.capabilities.runtime import RuntimeContext
from phlo.capabilities.specs import AssetCheckSpec, AssetSpec, CheckResult, MaterializeResult
from phlo.capabilities.specs import RunSpec
from phlo.plugins import AssetProviderPlugin, PluginMetadata


def load_billing_events(context: RuntimeContext) -&gt; Iterable[MaterializeResult]:
    context.logger.info(&quot;loading billing events&quot;)
    yield MaterializeResult(metadata={&quot;rows&quot;: 4200}, status=&quot;success&quot;)


def check_rows_present(context: RuntimeContext) -&gt; CheckResult:
    return CheckResult(
        check_name=&quot;billing_rows_present&quot;,
        asset_key=&quot;billing.events&quot;,
        passed=True,
    )


class BillingAssetProvider(AssetProviderPlugin):
    @property
    def metadata(self) -&gt; PluginMetadata:
        return PluginMetadata(
            name=&quot;billing_assets&quot;,
            version=&quot;0.1.0&quot;,
            description=&quot;Billing domain asset specs&quot;,
        )

    def get_assets(self) -&gt; Iterable[AssetSpec]:
        return [
            AssetSpec(
                key=&quot;billing.events&quot;,
                group=&quot;bronze&quot;,
                description=&quot;Raw billing events&quot;,
                run=RunSpec(fn=load_billing_events),
                checks=[
                    AssetCheckSpec(
                        name=&quot;billing_rows_present&quot;,
                        asset_key=&quot;billing.events&quot;,
                        fn=check_rows_present,
                    )
                ],
            )
        ]
</code></pre>
<p>Notes:</p>
<ul>
<li><code>key</code> should align with your naming conventions (snake case, domain prefix).</li>
<li><code>run</code> is optional for static assets, required for executable ones.</li>
<li><code>checks</code> can live alongside assets for end-to-end contracts.</li>
</ul>
<h2 id="resource-provider-pattern">Resource Provider Pattern</h2>
<p>Resource providers return ResourceSpec objects. These are shared clients, IO managers, or
configuration factories used by your assets.</p>
<pre><code class="language-python">from phlo.capabilities.specs import ResourceSpec
from phlo.plugins import PluginMetadata, ResourceProviderPlugin

from phlo_analytics.resources import build_billing_client


class BillingResourceProvider(ResourceProviderPlugin):
    @property
    def metadata(self) -&gt; PluginMetadata:
        return PluginMetadata(
            name=&quot;billing_resources&quot;,
            version=&quot;0.1.0&quot;,
            description=&quot;Shared billing clients and helpers&quot;,
        )

    def get_resources(self) -&gt; list[ResourceSpec]:
        return [ResourceSpec(name=&quot;billing_client&quot;, resource=build_billing_client())]
</code></pre>
<p>Assets that need the resource can declare it in their AssetSpec:</p>
<pre><code class="language-python">billing_asset = AssetSpec(
    key=&quot;billing.events&quot;,
    group=&quot;bronze&quot;,
    resources={&quot;billing_client&quot;},
    run=RunSpec(fn=load_billing_events),
)
</code></pre>
<h2 id="entry-points-and-discovery">Entry Points and Discovery</h2>
<p>Add entry points in <code>pyproject.toml</code> so Phlo can discover the package:</p>
<pre><code class="language-toml">[project.entry-points.&quot;phlo.plugins.assets&quot;]
billing_assets = &quot;phlo_analytics.plugin:BillingAssetProvider&quot;

[project.entry-points.&quot;phlo.plugins.resources&quot;]
billing_resources = &quot;phlo_analytics.plugin:BillingResourceProvider&quot;
</code></pre>
<p>Then install the package in your environment:</p>
<pre><code class="language-bash">uv pip install -e .
</code></pre>
<p>Verify discovery:</p>
<pre><code class="language-bash">phlo plugin list --type assets
phlo plugin list --type resources
</code></pre>
<h2 id="complete-example-pluginpy">Complete Example: plugin.py</h2>
<p>Keep providers close together so users can find the entry points quickly:</p>
<pre><code class="language-python">from collections.abc import Iterable

from phlo.capabilities.specs import AssetSpec, ResourceSpec
from phlo.plugins import AssetProviderPlugin, PluginMetadata, ResourceProviderPlugin

from phlo_analytics.assets import build_billing_assets
from phlo_analytics.resources import build_billing_resources


class AnalyticsAssets(AssetProviderPlugin):
    @property
    def metadata(self) -&gt; PluginMetadata:
        return PluginMetadata(
            name=&quot;analytics_assets&quot;,
            version=&quot;0.1.0&quot;,
            description=&quot;Analytics domain asset specs&quot;,
        )

    def get_assets(self) -&gt; Iterable[AssetSpec]:
        return build_billing_assets()


class AnalyticsResources(ResourceProviderPlugin):
    @property
    def metadata(self) -&gt; PluginMetadata:
        return PluginMetadata(
            name=&quot;analytics_resources&quot;,
            version=&quot;0.1.0&quot;,
            description=&quot;Analytics domain resources&quot;,
        )

    def get_resources(self) -&gt; Iterable[ResourceSpec]:
        return build_billing_resources()
</code></pre>
<p>This pattern keeps the actual asset/resource code in dedicated modules while the plugin
class remains a thin wrapper for discovery.</p>
<h2 id="hands-on-exercise-scaffold-a-package">Hands-On Exercise: Scaffold a Package</h2>
<ol>
<li>Create a new package directory with <code>pyproject.toml</code>.</li>
<li>Add an <code>AssetProviderPlugin</code> implementation.</li>
<li>Register entry points under <code>phlo.plugins.assets</code> and <code>phlo.plugins.resources</code>.</li>
<li>Run <code>phlo plugin list</code> to confirm discovery.</li>
</ol>
<h2 id="common-issues">Common Issues</h2>
<ul>
<li><strong>Package not installed in the environment</strong></li>
</ul>
<pre><code class="language-bash">uv pip show phlo-analytics
</code></pre>
<p>Fix: reinstall with <code>uv pip install -e .</code> from the package root.</p>
<ul>
<li><strong>Entry points not detected</strong></li>
</ul>
<pre><code class="language-bash">uv run python -c &quot;import importlib.metadata as m; print(m.entry_points(group='phlo.plugins.assets'))&quot;
</code></pre>
<p>Fix: confirm <code>pyproject.toml</code> entry points and reinstall the package.</p>
<ul>
<li><strong>Assets not visible in Phlo</strong></li>
</ul>
<pre><code class="language-bash">phlo plugin list --type assets
</code></pre>
<p>Fix: restart the runtime and confirm the plugin metadata.</p>
<p>See <a href="../../operations/troubleshooting/">Troubleshooting Guide</a> for deeper diagnostics.</p>
<h2 id="see-also">See Also</h2>
<p>See also: <a href="../13-capability-primitives/">Part 13: Capability Primitives</a>, <a href="../14-plugin-system/">Part 14: Extending Phlo with Plugins</a>, <a href="../15-observatory-extensions/">Part 15: Observatory Extensions</a>. Reference: <a href="../../reference/phlo-api/">Phlo API Reference</a>.</p>
<h2 id="summary">Summary</h2>
<p>Custom capability packages let teams ship reusable assets and resources with clear
entry points and versioned releases. Use AssetProviderPlugin and ResourceProviderPlugin
to keep domain logic centralised and discoverable across projects.</p>
<h2 id="next-steps">Next Steps</h2>
<ul>
<li>Package your first domain module and publish internally</li>
<li>Add tests that validate specs returned by your providers</li>
<li>Wire your assets into an orchestrator adapter (Dagster or custom)</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.prune", "navigation.indexes", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.code.select", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>