
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Phlo data lakehouse platform">
      
      
        <meta name="author" content="Phlo Team">
      
      
      
        <link rel="prev" href="../service-packages/">
      
      
        <link rel="next" href="../../setup/hasura/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Testing Strategy - Phlo Lakehouse Platform</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#phlo-comprehensive-test-strategy-matrix" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Phlo Lakehouse Platform" class="md-header__button md-logo" aria-label="Phlo Lakehouse Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Phlo Lakehouse Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Testing Strategy
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Phlo Lakehouse Platform" class="md-nav__button md-logo" aria-label="Phlo Lakehouse Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Phlo Lakehouse Platform
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../getting-started/installation/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dbt-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dbt Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dagster-assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dagster Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugin-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../service-packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Testing Strategy
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Strategy
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#test-levels-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Levels Definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-core-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Core Framework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-ingestion-transformation-packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Ingestion &amp; Transformation Packages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-storage-catalog-packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Storage &amp; Catalog Packages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-orchestration-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Orchestration &amp; API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-observability-quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Observability &amp; Quality
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-infrastructure-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Infrastructure Services
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Priority
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-shared-test-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Shared Test Infrastructure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Shared Test Infrastructure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#storage-compute" class="md-nav__link">
    <span class="md-ellipsis">
      
        storage &amp; Compute
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orchestration-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Orchestration &amp; Context
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Guide
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../setup/hasura/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../packages/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Packages
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../reference/architecture/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../operations/operations-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#test-levels-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Levels Definition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-core-framework" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Core Framework
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-ingestion-transformation-packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Ingestion &amp; Transformation Packages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-storage-catalog-packages" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Storage &amp; Catalog Packages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-orchestration-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Orchestration &amp; API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-observability-quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Observability &amp; Quality
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-infrastructure-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Infrastructure Services
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Priority
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-shared-test-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Shared Test Infrastructure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Shared Test Infrastructure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#storage-compute" class="md-nav__link">
    <span class="md-ellipsis">
      
        storage &amp; Compute
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orchestration-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Orchestration &amp; Context
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Guide
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="phlo-comprehensive-test-strategy-matrix">Phlo Comprehensive Test Strategy Matrix</h1>
<p>This document outlines the testing requirements for all components in the Phlo ecosystem. It defines <strong>where</strong> tests should live and <strong>what</strong> they should verify at each level of the <a href="testing_architecture_proposal.md">Test Pyramid</a>.</p>
<h2 id="test-levels-definition">Test Levels Definition</h2>
<ol>
<li><strong>Level 1: Unit Tests</strong> (Mocked, Fast, Logic-focused)</li>
<li><strong>Level 2: Functional/Integration Tests</strong> (Real I/O, Containerized Single-Service)</li>
<li><strong>Level 3: System/E2E Tests</strong> (Full Platform, Cross-Service flows)</li>
</ol>
<hr />
<h2 id="1-core-framework">1. Core Framework</h2>
<p><strong>Location</strong>: <code>tests/</code> (root)</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Integration</th>
<th style="text-align: left;">Location</th>
<th style="text-align: left;">Scope</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>System E2E</strong></td>
<td style="text-align: left;"><code>tests/test_system_e2e.py</code></td>
<td style="text-align: left;"><strong>Golden Path</strong>: Ingest (DLT) -&gt; Store (Iceberg/Nessie) -&gt; Transform (DBT) -&gt; Monitor (Quality/Metrics).<br><strong>Goal</strong>: Verify the entire platform works as a cohesive unit.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Workflow Discovery</strong></td>
<td style="text-align: left;"><code>tests/test_framework_integration.py</code></td>
<td style="text-align: left;"><strong>Project Loading</strong>: Verify user project structures/files are correctly parsed and loaded into Dagster definitions.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Configuration</strong></td>
<td style="text-align: left;"><code>tests/test_config.py</code></td>
<td style="text-align: left;"><strong>Resolution</strong>: Verify environment variable overrides, <code>.phlo/.env(.local)</code> loading, and default value merging.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Plugin System</strong></td>
<td style="text-align: left;"><code>tests/test_plugin_system.py</code></td>
<td style="text-align: left;"><strong>Lifecycle</strong>: Verify plugin discovery, registration, conflict resolution, and metadata validation.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Hook Bus</strong></td>
<td style="text-align: left;"><code>tests/test_hook_bus.py</code></td>
<td style="text-align: left;"><strong>Event Propagation</strong>: Verify events (Ingestion, Quality, Lineage) are correctly routed to all listeners with priority/ordering.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Services</strong></td>
<td style="text-align: left;"><code>tests/test_services_discovery.py</code></td>
<td style="text-align: left;"><strong>Dependency Injection</strong>: Verify core services (Trino, MinIO) are correctly initialized and injected into asset contexts.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Publishing</strong></td>
<td style="text-align: left;"><code>tests/test_publishing.py</code></td>
<td style="text-align: left;"><strong>Data Sync</strong>: Verify logic for syncing Trino tables to Postgres for serving (incremental/full refresh).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-ingestion-transformation-packages">2. Ingestion &amp; Transformation Packages</h2>
<p><strong>Focus</strong>: Data movement and logic application.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Package</th>
<th style="text-align: left;">Test Location</th>
<th style="text-align: left;">Level 1 (Unit)</th>
<th style="text-align: left;">Level 2 (Functional)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>phlo-dlt</strong></td>
<td style="text-align: left;"><code>packages/phlo-dlt/tests/</code></td>
<td style="text-align: left;">Decorator logic, configuration parsing.</td>
<td style="text-align: left;"><strong>Real Ingestion</strong>: Run a pipeline writing to a local/minio Iceberg table. Verify rows in storage.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>phlo-dbt</strong></td>
<td style="text-align: left;"><code>packages/phlo-dbt/tests/</code></td>
<td style="text-align: left;">Manifest parsing, lineage generation logic, translator adapters.</td>
<td style="text-align: left;"><strong>Real Transformation</strong>: generate a <code>dbt_project</code>, run <code>dbt build</code> against DuckDB/Postgres. Verify tables exist.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>phlo-iceberg</strong></td>
<td style="text-align: left;"><code>packages/phlo-iceberg/tests/</code></td>
<td style="text-align: left;">Schema conversion (Pandera&lt;-&gt;Iceberg), Partition spec generation.</td>
<td style="text-align: left;"><strong>Catalog Operations</strong>: Create/Drop tables in a real Catalog (File/Rest). Verify metadata files.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-storage-catalog-packages">3. Storage &amp; Catalog Packages</h2>
<p><strong>Focus</strong>: Infrastructure orchestration and connectivity.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Package</th>
<th style="text-align: left;">Test Location</th>
<th style="text-align: left;">Level 1 (Unit)</th>
<th style="text-align: left;">Level 2 (Functional)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>phlo-nessie</strong></td>
<td style="text-align: left;"><code>packages/phlo-nessie/tests/</code></td>
<td style="text-align: left;">Configuration validation.</td>
<td style="text-align: left;"><strong>Branching</strong>: Create branches, commit changes, merge branches via Nessie API.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>phlo-minio</strong></td>
<td style="text-align: left;"><code>packages/phlo-minio/tests/</code></td>
<td style="text-align: left;">Bucket policy generation.</td>
<td style="text-align: left;"><strong>Storage</strong>: Create buckets, upload/download files, verify policy enforcement.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>phlo-trino</strong></td>
<td style="text-align: left;"><code>packages/phlo-trino/tests/</code></td>
<td style="text-align: left;">Query generation helpers.</td>
<td style="text-align: left;"><strong>Query Execution</strong>: Execute simple SQL (<code>SELECT 1</code>) against a Trino container.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>phlo-postgres</strong></td>
<td style="text-align: left;"><code>packages/phlo-postgres/tests/</code></td>
<td style="text-align: left;">Connection string building.</td>
<td style="text-align: left;"><strong>DB Ops</strong>: Create user, create DB, verify connectivity.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-orchestration-api">4. Orchestration &amp; API</h2>
<p><strong>Focus</strong>: Job control and external access.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Package</th>
<th style="text-align: left;">Test Location</th>
<th style="text-align: left;">Level 1 (Unit)</th>
<th style="text-align: left;">Level 2 (Functional)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>phlo-dagster</strong></td>
<td style="text-align: left;"><code>packages/phlo-dagster/tests/</code></td>
<td style="text-align: left;">Resource definition helpers.</td>
<td style="text-align: left;"><strong>Job Execution</strong>: Load a <code>Definitions</code> object, execute a dummy job, check Run status.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>phlo-api</strong></td>
<td style="text-align: left;"><code>packages/phlo-api/tests/</code></td>
<td style="text-align: left;">Route definitions, Pydantic models.</td>
<td style="text-align: left;"><strong>API Endpoints</strong>: Spin up FastAPI test client, hit endpoints, verify 200 OK.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>phlo-core-plugins</strong></td>
<td style="text-align: left;"><code>packages/phlo-core-plugins/tests/</code></td>
<td style="text-align: left;">Plugin loading mechanism.</td>
<td style="text-align: left;"><strong>Plugin Load</strong>: Install a dummy plugin and verify it appears in the registry.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-observability-quality">5. Observability &amp; Quality</h2>
<p><strong>Focus</strong>: Metadata, metrics, and contracts.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Package</th>
<th style="text-align: left;">Test Location</th>
<th style="text-align: left;">Level 1 (Unit)</th>
<th style="text-align: left;">Level 2 (Functional)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>phlo-quality</strong></td>
<td style="text-align: left;"><code>packages/phlo-quality/tests/</code></td>
<td style="text-align: left;">Check generation logic.</td>
<td style="text-align: left;"><strong>Check Execution</strong>: Run a check against a real dataset (Pandas/DuckDB). Verify pass/fail.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>phlo-metrics</strong></td>
<td style="text-align: left;"><code>packages/phlo-metrics/tests/</code></td>
<td style="text-align: left;">Metric formatting (Prometheus).</td>
<td style="text-align: left;"><strong>Endpoint Scrape</strong>: Expose metrics endpoint, scrape with test client.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>phlo-alerting</strong></td>
<td style="text-align: left;"><code>packages/phlo-alerting/tests/</code></td>
<td style="text-align: left;">Alert template rendering.</td>
<td style="text-align: left;"><strong>Notification</strong>: "Send" an alert to a mock sink/webhook receiver.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>phlo-lineage</strong></td>
<td style="text-align: left;"><code>packages/phlo-lineage/tests/</code></td>
<td style="text-align: left;">Graph construction.</td>
<td style="text-align: left;"><strong>Store/Retrieve</strong>: Write lineage events to DB, query graph back.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>phlo-observatory</strong></td>
<td style="text-align: left;"><code>packages/phlo-observatory/tests/</code></td>
<td style="text-align: left;">UI component rendering logic (if applicable).</td>
<td style="text-align: left;"><strong>Integration</strong>: Verify it can connect to Trino/Postgres and fetch summary stats.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-infrastructure-services">6. Infrastructure Services</h2>
<p><strong>Focus</strong>: Third-party tool management/provisioning.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Package</th>
<th style="text-align: left;">Test Location</th>
<th style="text-align: left;">Level 1 (Unit)</th>
<th style="text-align: left;">Level 2 (Functional)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>phlo-superset</strong></td>
<td style="text-align: left;"><code>packages/phlo-superset/tests/</code></td>
<td style="text-align: left;">Config generation.</td>
<td style="text-align: left;"><strong>Provisioning</strong>: Verify container spin-up (if applicable) or API health check.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>phlo-openmetadata</strong></td>
<td style="text-align: left;"><code>packages/phlo-openmetadata/tests/</code></td>
<td style="text-align: left;">Metadata mapping logic.</td>
<td style="text-align: left;"><strong>Sync</strong>: Push sample metadata to OM server (mock or container).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>phlo-grafana</strong></td>
<td style="text-align: left;"><code>packages/phlo-grafana/tests/</code></td>
<td style="text-align: left;">Dashboard JSON generation.</td>
<td style="text-align: left;"><strong>Datasource Config</strong>: Verify datasource provisioning via API.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>phlo-loki</strong></td>
<td style="text-align: left;"><code>packages/phlo-loki/tests/</code></td>
<td style="text-align: left;">Config validation.</td>
<td style="text-align: left;"><strong>Health</strong>: Verify service reachable.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>phlo-prometheus</strong></td>
<td style="text-align: left;"><code>packages/phlo-prometheus/tests/</code></td>
<td style="text-align: left;">Config validation.</td>
<td style="text-align: left;"><strong>Health</strong>: Verify service reachable.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>phlo-hasura</strong></td>
<td style="text-align: left;"><code>packages/phlo-hasura/tests/</code></td>
<td style="text-align: left;">GraphQL generation.</td>
<td style="text-align: left;"><strong>Metadata Apply</strong>: Push metadata to Hasura container.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>phlo-postgrest</strong></td>
<td style="text-align: left;"><code>packages/phlo-postgrest/tests/</code></td>
<td style="text-align: left;">Config validation.</td>
<td style="text-align: left;"><strong>Health</strong>: Verify service reachable.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>phlo-pgweb</strong></td>
<td style="text-align: left;"><code>packages/phlo-pgweb/tests/</code></td>
<td style="text-align: left;">Config validation.</td>
<td style="text-align: left;"><strong>Health</strong>: Verify service reachable.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>phlo-alloy</strong></td>
<td style="text-align: left;"><code>packages/phlo-alloy/tests/</code></td>
<td style="text-align: left;">Config validation.</td>
<td style="text-align: left;"><strong>Health</strong>: Verify service reachable.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="implementation-priority">Implementation Priority</h2>
<ol>
<li><strong>Core Data Flow</strong>: <code>phlo-dlt</code> (Ingest), <code>phlo-iceberg</code> (Store), <code>phlo-dbt</code> (Transform).</li>
<li><strong>Orchestration</strong>: <code>phlo-dagster</code> (Run).</li>
<li><strong>Core Infrastructure</strong>: <code>phlo-minio</code>, <code>phlo-nessie</code> (if used in Golden Path).</li>
<li><strong>Observability</strong>: <code>phlo-quality</code>, <code>phlo-metrics</code>.</li>
<li><strong>Extended Services</strong>: Everything else.</li>
</ol>
<hr />
<h2 id="7-shared-test-infrastructure">7. Shared Test Infrastructure</h2>
<p><strong>Location</strong>: <code>conftest.py</code> (root) &amp; <code>tests/fixtures/</code></p>
<p>To avoid code duplication and ensure consistent test environments, the following shared fixtures are available to all tests:</p>
<h3 id="storage-compute">storage &amp; Compute</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Fixture</th>
<th style="text-align: left;">Scope</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong><code>minio_service</code></strong></td>
<td style="text-align: left;">Session</td>
<td style="text-align: left;">Spins up an ephemeral MinIO container (mock S3). Skips if Docker is unavailable.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>iceberg_catalog</code></strong></td>
<td style="text-align: left;">Function</td>
<td style="text-align: left;">Provides a <code>pyiceberg</code> catalog client pre-configured to talk to the shared MinIO service with a fresh namespace.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>duckdb_connection</code></strong></td>
<td style="text-align: left;">Function</td>
<td style="text-align: left;">Provides an in-memory DuckDB connection with <code>httpfs</code> and <code>iceberg</code> extensions pre-installed/configured for the MinIO service.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>trino_service</code></strong></td>
<td style="text-align: left;">Session</td>
<td style="text-align: left;">(Optional) Spins up a Trino container for heavy SQL validation. Used primarily in E2E tests.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>nessie_service</code></strong></td>
<td style="text-align: left;">Session</td>
<td style="text-align: left;">(Optional) Spins up a Nessie catalog for testing branching/versioning workflows.</td>
</tr>
</tbody>
</table>
<h3 id="orchestration-context">Orchestration &amp; Context</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Fixture</th>
<th style="text-align: left;">Scope</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong><code>dagster_instance</code></strong></td>
<td style="text-align: left;">Function</td>
<td style="text-align: left;">Provides an isolated <code>DagsterInstance</code> for executing runs in-process without side effects.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>mock_hook_bus</code></strong></td>
<td style="text-align: left;">Function</td>
<td style="text-align: left;">A pre-configured <code>MockHookBus</code> for verifying plugin event emission (Unit/Integration level).</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>sample_project</code></strong></td>
<td style="text-align: left;">Session</td>
<td style="text-align: left;">Generates a standard Phlo project structure in a temp dir for verifying loading/CLI commands.</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>reset_test_env</code></strong></td>
<td style="text-align: left;">Autouse</td>
<td style="text-align: left;">Automatically resets environment variables (<code>PHLO_ENV</code>, <code>PHLO_LOG_LEVEL</code>) before every test to prevent pollution.</td>
</tr>
</tbody>
</table>
<h3 id="implementation-guide">Implementation Guide</h3>
<ol>
<li><strong>Level 1 (Unit)</strong>: Use <code>mock_hook_bus</code> and <code>reset_test_env</code>. Avoid containers.</li>
<li><strong>Level 2 (Functional)</strong>: Use <code>iceberg_catalog</code> and <code>duckdb_connection</code> for fast data verification.</li>
<li><strong>Level 3 (E2E)</strong>: Use <code>minio_service</code>, <code>trino_service</code>, <code>dagster_instance</code> for full system emulation.</li>
</ol>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.prune", "navigation.indexes", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.code.select", "search.suggest", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>