
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Phlo data lakehouse platform">
      
      
        <meta name="author" content="Phlo Team">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>ADR 0034: Migrate to TY Type Checker - Phlo Lakehouse Platform</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adr-0034-migrate-to-ty-type-checker" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Phlo Lakehouse Platform" class="md-header__button md-logo" aria-label="Phlo Lakehouse Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Phlo Lakehouse Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ADR 0034: Migrate to TY Type Checker
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Phlo Lakehouse Platform" class="md-nav__button md-logo" aria-label="Phlo Lakehouse Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Phlo Lakehouse Platform
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../getting-started/installation/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../guides/developer-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../setup/hasura/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../packages/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Packages
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../reference/architecture/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../operations/operations-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Context">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-type-checking-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Type Checking Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-add-ty-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: Add TY Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 1: Add TY Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modifyfileusersgarethpricedeveloperphlopyprojecttoml" class="md-nav__link">
    <span class="md-ellipsis">
      
        MODIFY(file:///Users/garethprice/Developer/phlo/pyproject.toml)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-update-ci-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Update CI Pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 2: Update CI Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modifyfileusersgarethpricedeveloperphlogithubworkflowsciyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        MODIFY(file:///Users/garethprice/Developer/phlo/.github/workflows/ci.yml)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-update-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Update Dependencies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 3: Update Dependencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modifyfileusersgarethpricedeveloperphlopyprojecttoml_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        MODIFY(file:///Users/garethprice/Developer/phlo/pyproject.toml)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-4-cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4: Cleanup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 4: Cleanup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delete-toolbasedpyright-section-from-pyprojecttoml" class="md-nav__link">
    <span class="md-ellipsis">
      
        [DELETE] [tool.basedpyright] section from pyproject.toml
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consequences
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consequences">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#positive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#negative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Negative
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risks-mitigations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks &amp; Mitigations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automated-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automated Tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ci-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI Validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="adr-0034-migrate-to-ty-type-checker">ADR 0034: Migrate to TY Type Checker</h1>
<h2 id="status">Status</h2>
<p><strong>Proposed</strong></p>
<h2 id="context">Context</h2>
<p>Phlo currently uses <a href="https://github.com/DetachHead/basedpyright">basedpyright</a> for Python type checking,
configured in <code>pyproject.toml</code> under <code>[tool.basedpyright]</code>. The CI pipeline runs <code>basedpyright src/phlo</code>
on every PR.</p>
<p>Astral released <a href="https://docs.astral.sh/ty/">ty</a>, a new Python type checker written in Rust, into
public beta on December 16, 2025. Key advantages:</p>
<ul>
<li><strong>10x-100x faster</strong> than mypy and Pyright (2.19s vs 45.66s for home-assistant)</li>
<li><strong>Incremental analysis</strong> with fine-grained updates (up to 80x faster for editor changes)</li>
<li><strong>Rich contextual diagnostics</strong> inspired by Rust's compiler error messages</li>
<li><strong>First-class Language Server</strong> with Go-to-Definition, Symbol Rename, Auto-Complete, inlay hints</li>
<li><strong>Gradual adoption support</strong> with redeclarations and partially-typed code handling</li>
<li><strong>Unified Astral ecosystem</strong> alongside Ruff and uv</li>
</ul>
<p>Since we already use Ruff for linting and uv for package management, adopting ty completes our
Astral-based Python toolchain. <code>ty</code> is already in our dev dependencies (<code>pyproject.toml</code> line 120).</p>
<h3 id="current-type-checking-configuration">Current Type Checking Configuration</h3>
<pre><code class="language-toml">[tool.basedpyright]
include = [&quot;src/phlo&quot;]
exclude = [&quot;src/phlo/testing&quot;]
stubPath = &quot;typings&quot;
pythonVersion = &quot;3.11&quot;
typeCheckingMode = &quot;standard&quot;
# Many rules disabled for pandas/dagster compatibility
reportUnknownMemberType = false
reportUnknownArgumentType = false
# ... (12 rules disabled)
</code></pre>
<h2 id="decision">Decision</h2>
<p>Replace basedpyright with ty as the primary Python type checker for the Phlo codebase.</p>
<p>Key decisions:</p>
<ol>
<li><strong>Remove basedpyright</strong> from dev dependencies; keep <strong>ty</strong> (already present).</li>
<li><strong>Add <code>[tool.ty]</code></strong> configuration to <code>pyproject.toml</code> matching current scope.</li>
<li><strong>Update CI</strong> to run <code>uv run ty check</code> instead of <code>uv run basedpyright</code>.</li>
<li><strong>Configure rule equivalents</strong> for currently disabled basedpyright rules.</li>
<li><strong>Run in parallel initially</strong> (if needed) to validate parity before full cutover.</li>
<li><strong>Remove <code>[tool.basedpyright]</code></strong> section after successful migration.</li>
</ol>
<h2 id="implementation">Implementation</h2>
<h3 id="phase-1-add-ty-configuration">Phase 1: Add TY Configuration</h3>
<h4 id="modifyfileusersgarethpricedeveloperphlopyprojecttoml">[MODIFY][pyproject.toml](file:///Users/garethprice/Developer/phlo/pyproject.toml)</h4>
<p>Add <code>[tool.ty]</code> section matching current type checking scope:</p>
<pre><code class="language-toml">[tool.ty]
include = [&quot;src/phlo&quot;]
exclude = [&quot;src/phlo/testing&quot;]
python-version = &quot;3.11&quot;

[tool.ty.rules]
# Disable noisy rules for pandas/dagster compatibility (equivalent to basedpyright settings)
# ty uses rule names like &quot;possibly-unbound-attribute&quot;, &quot;unknown-argument&quot;, etc.
# We will start with default rules and refine based on initial run results
</code></pre>
<hr />
<h3 id="phase-2-update-ci-pipeline">Phase 2: Update CI Pipeline</h3>
<h4 id="modifyfileusersgarethpricedeveloperphlogithubworkflowsciyml">[MODIFY][ci.yml](file:///Users/garethprice/Developer/phlo/.github/workflows/ci.yml)</h4>
<p>Replace the type-check job:</p>
<pre><code class="language-diff">   type-check:
     runs-on: ubuntu-latest
     steps:
       - uses: actions/checkout@v4

       - name: Install uv
         uses: astral-sh/setup-uv@v7
         with:
           version: &quot;latest&quot;

       - name: Set up Python
         run: uv python install 3.11

       - name: Install dependencies
         run: uv sync --dev

-      - name: Type check with basedpyright
-        run: uv run basedpyright src/phlo
+      - name: Type check with ty
+        run: uv run ty check src/phlo
</code></pre>
<hr />
<h3 id="phase-3-update-dependencies">Phase 3: Update Dependencies</h3>
<h4 id="modifyfileusersgarethpricedeveloperphlopyprojecttoml_1">[MODIFY][pyproject.toml](file:///Users/garethprice/Developer/phlo/pyproject.toml)</h4>
<p>Remove basedpyright from dev dependencies:</p>
<pre><code class="language-diff"> [dependency-groups]
 dev = [
     &quot;pytest&gt;=8.4.2&quot;,
     &quot;sqlfluff&gt;=3.5.0&quot;,
     ...
     &quot;ruff&quot;,
-    &quot;basedpyright&quot;,
     &quot;ty&quot;,
 ]
</code></pre>
<hr />
<h3 id="phase-4-cleanup">Phase 4: Cleanup</h3>
<h4 id="delete-toolbasedpyright-section-from-pyprojecttoml">[DELETE] <code>[tool.basedpyright]</code> section from pyproject.toml</h4>
<p>Remove the entire basedpyright configuration block (lines 160-182).</p>
<h2 id="consequences">Consequences</h2>
<h3 id="positive">Positive</h3>
<ul>
<li><strong>Faster CI</strong>: Type checking will complete in seconds instead of minutes.</li>
<li><strong>Faster development</strong>: Incremental editor checks will be near-instant.</li>
<li><strong>Unified toolchain</strong>: Ruff, uv, and ty form a cohesive Astral ecosystem.</li>
<li><strong>Better diagnostics</strong>: Rich, contextual error messages improve DX.</li>
<li><strong>Active development</strong>: ty is actively maintained by Astral with planned stable release in 2026.</li>
</ul>
<h3 id="negative">Negative</h3>
<ul>
<li><strong>Beta software</strong>: ty is still in beta; edge cases may exist.</li>
<li><strong>Rule mapping</strong>: Some basedpyright rules may not have exact ty equivalents.</li>
<li><strong>Configuration learning curve</strong>: Different configuration syntax from pyright.</li>
</ul>
<h3 id="risks-mitigations">Risks &amp; Mitigations</h3>
<table>
<thead>
<tr>
<th>Risk</th>
<th>Mitigation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Missing type issues not caught by ty</td>
<td>Run both checkers in CI during transition</td>
</tr>
<tr>
<td>Beta instability</td>
<td>Pin ty version; update carefully</td>
</tr>
<tr>
<td>Editor integration gaps</td>
<td>ty has VS Code, PyCharm, Neovim support</td>
</tr>
</tbody>
</table>
<h2 id="verification">Verification</h2>
<blockquote>
<p>[!IMPORTANT]
Please suggest any additional manual verification steps you'd like me to perform.</p>
</blockquote>
<h3 id="automated-tests">Automated Tests</h3>
<pre><code class="language-bash"># Run ty locally to verify configuration
uv run ty check src/phlo

# Compare output with basedpyright (optional during transition)
uv run basedpyright src/phlo
</code></pre>
<h3 id="ci-validation">CI Validation</h3>
<p>After merging, verify the <code>type-check</code> job passes in GitHub Actions.</p>
<h2 id="related">Related</h2>
<ul>
<li>ty documentation: https://docs.astral.sh/ty/</li>
<li>Astral announcement: https://astral.sh/blog/ty</li>
<li>Prior: <a href="../0006-public-api-and-structured-logging/">ADR 0006 - Public API and Structured Logging</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.prune", "navigation.indexes", "content.tabs.link", "content.code.annotation", "content.code.copy", "content.code.select", "search.suggest", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>